<?xml version="1.0" encoding="UTF-8"?>
<!-- SDF (Simulation Description Format)：Gazebo / Gz Sim 使用的机器人与场景描述格式 -->
<sdf version="1.11">

    <!--
        model：仿真中的一个独立物体（此处为 RoboCup MSL 足球）。
        name：模型在仿真世界中的唯一标识，world 文件 include 时可通过 <name> 覆盖实例名。
    -->
    <model name="football">

        <!-- static：false 表示该模型受重力与碰撞影响，可自由运动；true 则固定不动 -->
        <static>false</static>

        <!--
            pose：模型相对于其父坐标系（include 时的放置点）的位姿。
            格式：x y z roll pitch yaw（单位：米、弧度）。
            此处 z=0.02 将球心略微抬高；若单独加载模型且地面在 z=0，
            球半径 0.11 时球心应在 z≈0.11 才能贴地，0.02 可能导致穿地。
            在 robocup15MSL.sdf 中 include 姿态为 z=0.12，二者叠加后球心约在 z=0.14。
        -->
        <pose>0 0 0.02 0 0 0</pose>

        <!--
            link：刚体连杆，是质量、碰撞、视觉、传感器的挂载单元。
            足球只有一个 link，命名为 chassis（与 bridge.yaml 中的话题路径一致）。
        -->
        <link name="chassis">

            <!-- self_collide：同一 link 内多个碰撞体是否互相碰撞；单碰撞体时无实际影响 -->
            <self_collide>false</self_collide>

            <!--
                inertial：惯性属性，物理引擎计算运动与碰撞响应所必需。
                缺少或数值不合理会导致仿真不稳定或行为异常。
            -->
            <inertial>
                <!-- mass：质量，单位 kg；MSL 比赛用球约 0.41 kg -->
                <mass>0.41</mass>

                <!--
                    inertia：转动惯量张量（单位 kg·m²），相对于 link 质心。
                    ixx/iyy/izz：绕 x/y/z 轴的转动惯量；
                    ixy/ixz/iyz：惯量积（对称物体通常为 0）。
                    3.2e-03 接近空心球 I = (2/3)·m·r² 的理论值，符合空心足球特性。
                -->
                <inertia>
                    <ixx>3.2e-03</ixx>
                    <iyy>3.2e-03</iyy>
                    <izz>3.2e-03</izz>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyz>0</iyz>
                </inertia>
            </inertial>

            <!--
                collision：物理碰撞几何，参与接触检测与力学计算（玩家不可见）。
                名称 collision 被下方 contact 传感器引用。
            -->
            <collision name="collision">

                <!-- geometry：碰撞形状定义 -->
                <geometry>
                    <!-- sphere：球体；radius 0.11 m，对应 MSL 球直径约 0.22 m -->
                    <sphere>
                        <radius>0.11</radius>
                    </sphere>
                </geometry>

                <!-- surface：接触面的物理材质属性（摩擦、弹性、接触求解参数） -->
                <surface>

                    <!-- bounce：碰撞弹性（反弹）参数 -->
                    <bounce>
                        <!-- restitution_coefficient：恢复系数，0=完全非弹性，1=完全弹性；0.05 表示几乎不反弹 -->
                        <restitution_coefficient>0.05</restitution_coefficient>
                        <!--
                            threshold：碰撞法向速度低于此值（m/s）时不计算反弹。
                            10 m/s 极高，实战中几乎不会触发反弹，与低恢复系数叠加后球几乎不弹。
                            常见取值约 0.01～0.1，若希望有一定弹跳可适当降低。
                        -->
                        <threshold>10</threshold>
                    </bounce>

                    <!-- friction：摩擦参数 -->
                    <friction>
                        <!-- ode：Open Dynamics Engine 摩擦模型 -->
                        <ode>
                            <!-- mu / mu2：第一、第二摩擦方向系数；1.0 表示较高摩擦 -->
                            <mu>1</mu>
                            <mu2>1</mu2>
                        </ode>

                        <!-- torsional：扭转摩擦，影响球在接触面滚动时的旋转阻力 -->
                        <torsional>
                            <coefficient>1.0</coefficient>
                            <!-- use_patch_radius：是否使用指定接触面半径计算扭转摩擦 -->
                            <use_patch_radius>true</use_patch_radius>
                            <!-- patch_radius：接触面等效半径，单位 m -->
                            <patch_radius>0.05</patch_radius>
                        </torsional>
                    </friction>

                    <!-- contact：接触约束求解器参数 -->
                    <contact>
                        <ode>
                            <!-- max_vel：接触点最大修正速度（m/s），用于抑制穿透时的数值振荡 -->
                            <max_vel>5</max_vel>
                        </ode>
                    </contact>
                </surface>
            </collision>

            <!-- visual：仅用于渲染显示，不参与物理计算 -->
            <visual name="visual">
                <geometry>
                    <!-- mesh：外部网格模型；需保证 scale 后尺寸与 collision 球体半径一致 -->
                    <mesh>
                        <!-- scale：对 mesh 顶点坐标的缩放；若 ball.dae 为单位球则 0.11 对应半径 0.11 m -->
                        <scale>0.11 0.11 0.11</scale>
                        <!-- uri：资源路径；model:// 表示从 Gazebo 模型库中解析 football 包内文件 -->
                        <uri>model://football/meshes/ball.dae</uri>
                    </mesh>
                </geometry>
            </visual>

            <!--
                sensor：仿真传感器，可发布 Gazebo 话题供 ros_gz_bridge 桥接到 ROS 2。
                type="contact"：接触传感器，检测 collision 与其他物体的碰撞事件。
            -->
            <sensor name="contact_sensor" type="contact">
                <!-- always_on：仿真运行期间持续工作 -->
                <always_on>true</always_on>
                <!-- update_rate：发布频率，单位 Hz；50 Hz 适合一般接触检测 -->
                <update_rate>50</update_rate>
                <contact>
                    <!-- collision：指定监测哪个碰撞体（须与上方 collision name 一致） -->
                    <collision>collision</collision>
                </contact>
            </sensor>

            <velocity_decay>
                <linear>0.2</linear>
                <angular>0.5</angular>
            </velocity_decay>

        </link>

        <plugin
            filename="gz-sim-pose-publisher-system"
            name="gz::sim::systems::PosePublisher">

            <publish_model_pose>true</publish_model_pose>
            <publish_link_pose>false</publish_link_pose>
            <publish_collision_pose>false</publish_collision_pose>
            <publish_visual_pose>false</publish_visual_pose>

            <use_pose_vector_msg>true</use_pose_vector_msg>

            <update_frequency>50</update_frequency>
        </plugin>
        <plugin
            filename="gz-sim-velocity-control-system"
            name="gz::sim::systems::VelocityControl">
            <link_name>chassis</link_name>
        </plugin>

        <plugin
            filename="libball_gazebo.so"
            name="nubot_plugins::BallGazebo">
            <mu>0.5</mu>
            <gravity>9.8</gravity>
            <stop_speed>0.05</stop_speed>
            <max_speed>10.0</max_speed>
        </plugin>

    </model>
</sdf>