<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.11">
    <model name="nubot1">
        <static>false</static>
        <link name="chassis">
            <pose>0 0 0.01 0 0 0</pose>

            <inertial>
                <mass>39</mass>
                <pose>0 0 0.1 0 0 0</pose>
                <inertia>
                    <ixx>0.85</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.85</iyy>
                    <iyz>0</iyz>
                    <izz>1.625</izz>
                </inertia>
            </inertial>

            <collision name="collision">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <scale>1.1 1.1 1.4</scale>
                        <uri>file://meshes/nubot_frame_collision.dae</uri>
                    </mesh>
                </geometry>
                <surface>
                    <bounce>
                        <restitution_coefficient>0</restitution_coefficient>
                    </bounce>
                    <friction>
                        <ode>
                            <mu>0.1</mu>
                            <mu2>0.1</mu2>
                        </ode>
                    </friction>
                    <contact>
                        <ode>
                            <max_vel>1</max_vel>
                            <min_depth>0.01</min_depth>
                        </ode>
                    </contact>
                </surface>
            </collision>

            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <scale>1.1 1.1 1.4</scale>
                        <uri>file://meshes/nubot_frame5.dae</uri>
                    </mesh>
                </geometry>
            </visual>

            <self_collide>false</self_collide>
            <gravity>true</gravity>
        </link>
    </model>
</sdf>