<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.11">
    <model name="nubot">
        <static>false</static>
        <link name="chassis">
            <pose>0 0 0.01 0 0 0</pose>

            <inertial>
                <mass>31</mass>
                <pose>0 0 0 0 0 0</pose>
                <inertia>
                    <ixx>100</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>100</iyy>
                    <iyz>0</iyz>
                    <izz>2.86</izz>
                </inertia>
            </inertial>

            <collision name="collision">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <scale>1.5 1.5 1.6</scale>
                        <uri>file://meshes/nubot_frame_collision.dae</uri>
                    </mesh>
                </geometry>
                <surface>
                    <bounce>
                        <restitution_coefficient>0</restitution_coefficient>
                    </bounce>
                    <friction>
                        <ode>
                            <mu>0.1</mu>
                            <mu2>0.1</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>

            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <scale>1.5 1.5 1.6</scale>
                        <uri>file://meshes/nubot_frame.dae</uri>
                    </mesh>
                </geometry>
            </visual>

            <linear_damping>0.0</linear_damping>
            <angular_damping>0.0</angular_damping>

            <self_collide>false</self_collide>
            <gravity>true</gravity>
        </link>

    </model>
</sdf>