<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.11">
    <model name="nubot2">
        <static>false</static>
        <link name="chassis">
            <pose>0 0 0.01 0 0 0</pose>

            <inertial>
                <mass>39</mass>
                <pose>0 0 0.07 0 0 0</pose>
                <inertia>
                    <ixx>0.85</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.85</iyy>
                    <iyz>0</iyz>
                    <izz>1.625</izz>
                </inertia>
            </inertial>

            <collision name="body_collision">
                <pose>-0.03 0 0.12 0 0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.23</radius>
                        <length>0.24</length>
                    </cylinder>
                </geometry>
                <surface>
                    <bounce>
                        <restitution_coefficient>0.0</restitution_coefficient>
                        <threshold>100000</threshold>
                    </bounce>
                    <friction>
                        <ode>
                            <mu>0.4</mu>
                            <mu2>0.4</mu2>
                        </ode>
                    </friction>
                    <contact>
                        <ode>
                            <max_vel>0.2</max_vel>
                            <min_depth>0.002</min_depth>
                        </ode>
                    </contact>
                </surface>
            </collision>

            <collision name="front_left_guide_collision">
                <pose>0.17 0.16 0.11 0 0 -0.35</pose>
                <geometry>
                    <box>
                        <size>0.20 0.055 0.18</size>
                    </box>
                </geometry>
                <surface>
                    <bounce>
                        <restitution_coefficient>0.0</restitution_coefficient>
                        <threshold>100000</threshold>
                    </bounce>
                    <friction>
                        <ode>
                            <mu>0.6</mu>
                            <mu2>0.6</mu2>
                        </ode>
                    </friction>
                    <contact>
                        <ode>
                            <max_vel>0.2</max_vel>
                            <min_depth>0.002</min_depth>
                        </ode>
                    </contact>
                </surface>
            </collision>

            <collision name="front_right_guide_collision">
                <pose>0.17 -0.16 0.11 0 0 0.35</pose>
                <geometry>
                    <box>
                        <size>0.20 0.055 0.18</size>
                    </box>
                </geometry>
                <surface>
                    <bounce>
                        <restitution_coefficient>0.0</restitution_coefficient>
                        <threshold>100000</threshold>
                    </bounce>
                    <friction>
                        <ode>
                            <mu>0.6</mu>
                            <mu2>0.6</mu2>
                        </ode>
                    </friction>
                    <contact>
                        <ode>
                            <max_vel>0.2</max_vel>
                            <min_depth>0.002</min_depth>
                        </ode>
                    </contact>
                </surface>
            </collision>


            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <scale>1.1 1.1 1.4</scale>
                        <uri>model://nubot2/meshes/nubot_frame2.dae</uri>
                    </mesh>
                </geometry>
            </visual>

            <self_collide>false</self_collide>
        </link>

        <plugin
            filename="gz-sim-velocity-control-system"
            name="gz::sim::systems::VelocityControl">

            <link_name>chassis</link_name>

        </plugin>

        <plugin
            filename="gz-sim-pose-publisher-system"
            name="gz::sim::systems::PosePublisher">

            <publish_model_pose>true</publish_model_pose>
            <publish_link_pose>false</publish_link_pose>
            <publish_collision_pose>false</publish_collision_pose>
            <publish_visual_pose>false</publish_visual_pose>

            <use_pose_vector_msg>true</use_pose_vector_msg>

            <update_frequency>50</update_frequency>
        </plugin>

    </model>
</sdf>